[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="Script" uid="uid://dceffjs8rpmpn" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=225868659]
script = ExtResource("1_80nbo")

[node name="MoveTimer" type="Timer" parent="." unique_id=900962307]
wait_time = 0.12
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=718722646]
